REACT_APP_BASE_URI=http://localhost:4000/api/
REACT_APP_IMG_URI=http://localhost:4000/
REACT_APP_STRIPE_PL=pk_test_51OlkLnGxYrincDprEIkyEFPj3neMVsYQf6vOLWVH6jEgxQsTFmI6jCstvmKKOlNUGNOSh7qlfl2UoYsgQX4WoSfr00fYtuVyB0